apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: majun-commit-log-secrets
spec:
  name: majun-commit-log-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/kunpeng/om
      key: majun_git_commit_log_credentials.cfg
