apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  kubernetes.ops.cluster: test-cluster
  kubernetes.ops.community: openeuler
  kubernetes.ops.email: ""
  kubernetes.ops.os.base: alpine
  kubernetes.ops.owner: wangshuiquan
  kubernetes.ops.region: hk
kind: Kustomization
namespace: openeuler-ccs
resources:
- deployment.yaml
- secret.yaml
- autoscaler.yaml
- service.yaml
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/openeuler/ccs-server-test
  newTag: master-4c2f28
