apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  kubernetes.ops.cluster: infra-hk-cluster
  kubernetes.ops.email: 775517776@qq.com
  kubernetes.ops.os.base: ubuntu
  kubernetes.ops.owner: chenyang
  kubernetes.ops.region: hk
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/mindspore/docs-whl
  newTag: v1.0.20231030030000
kind: Kustomization
namespace: mindspore-docs-update
resources:
- namespace.yaml
- secret.yaml
- job.yaml
- pvc.yaml
