resources:
- ingress.yaml
- namespace.yaml
- nginx.yaml
- rabbitmq.yaml
- supervisor.yaml
- secret.yaml
- pvc.yaml
namespace: radia-test
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/casefile_resolver
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/celery_flower
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/celerybeat
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/database_updator
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/gunicorn
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/issuerate_updator
  newTag: v1.0.20230704162819
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/nginx
  newName: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/nginx
  newTag: v1.0.20231027164338
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/openqa_reader
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/periodic_worker
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/rabbitmq
  newTag: v1.0.1
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/root_resolver
  newTag: v1.0.20231027105953
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/radia-test/scripts_loader
  newTag: v1.0.20231027105953
